{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "21a16e45-7660-4b97-3689-ecea20de277f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_project.moov-sbx-223919": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "moov-sbx-223919",
                        "attributes": {
                            "app_engine.#": "0",
                            "folder_id": "",
                            "id": "moov-sbx-223919",
                            "labels.%": "0",
                            "name": "moov-sbx",
                            "number": "215248738497",
                            "org_id": "513355466794",
                            "project_id": "moov-sbx-223919"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "data.google_storage_project_service_account.gcs_account": {
                    "type": "google_storage_project_service_account",
                    "depends_on": [],
                    "primary": {
                        "id": "service-215248738497@gs-project-accounts.iam.gserviceaccount.com",
                        "attributes": {
                            "email_address": "service-215248738497@gs-project-accounts.iam.gserviceaccount.com",
                            "id": "service-215248738497@gs-project-accounts.iam.gserviceaccount.com",
                            "project": "moov-sbx-223919"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_services.sbx": {
                    "type": "google_project_services",
                    "depends_on": [
                        "data.google_project.moov-sbx-223919"
                    ],
                    "primary": {
                        "id": "moov-sbx-223919",
                        "attributes": {
                            "disable_on_destroy": "true",
                            "id": "moov-sbx-223919",
                            "project": "moov-sbx-223919",
                            "services.#": "12",
                            "services.1568433289": "oslogin.googleapis.com",
                            "services.1610229196": "bigquery-json.googleapis.com",
                            "services.1712537408": "containerregistry.googleapis.com",
                            "services.1954675454": "serviceusage.googleapis.com",
                            "services.2117420113": "pubsub.googleapis.com",
                            "services.2176421926": "cloudkms.googleapis.com",
                            "services.2240314979": "compute.googleapis.com",
                            "services.2928564140": "dns.googleapis.com",
                            "services.2993626976": "iap.googleapis.com",
                            "services.3644083179": "cloudresourcemanager.googleapis.com",
                            "services.3740470850": "container.googleapis.com",
                            "services.3875785048": "storage-api.googleapis.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "null_resource.rbac_setup": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "2203007605966544042",
                        "attributes": {
                            "id": "2203007605966544042"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "random_shuffle.zones": {
                    "type": "random_shuffle",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "input.#": "3",
                            "input.0": "us-central1-a",
                            "input.1": "us-central1-b",
                            "input.2": "us-central1-c",
                            "result.#": "3",
                            "result.0": "us-central1-c",
                            "result.1": "us-central1-a",
                            "result.2": "us-central1-b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
